# SpringRESTService

./: pom.xml
src/main/java/com/xia/config/: AppInitializer.java  ApplicationContextConfig.java  DatabaseContextConfig.java
src/main/java/com/xia/controller/: RootController.java
src/main/java/com/xia/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/xia/domain/: Person.java
src/main/java/com/xia/exceptions/: ErrorDetail.java  PersonNotFoundException.java  RestExceptionProcessor.java
src/main/java/com/xia/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: database.properties  service-endpoint.properties
src/test/java/com/xia/service/: TestPersonService.java
